{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/dikshitbhatta/Desktop/eco/.claude/sync-backend.sh"
          }
        ]
      }
    ]
  }
}
